{
  "name": "星港计划 · 演示数据",
  "startDate": "2026-07-06",
  "stage": "核心玩法验证",
  "tags": ["新鲜感", "目标感", "成长感", "乐趣性", "社交感", "时间成本"],
  "versions": [
    {"name": "v1.0", "startDate": "2026-07-06"},
    {"name": "v2.0", "startDate": "2026-09-01"}
  ],
  "file": "issues.csv"
}
